package templates


templ footer_main() {
        <footer class="py-12 bg-white xl:py-24 dark:bg-gray-800">
            <div class="container px-4 mx-auto xl:px-0">
                <div class="grid gap-12 xl:grid-cols-6 xl:gap-24">
                    <div class="col-span-2">
                        <a href="/" class="flex mr-4">
                            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Blox</span>
                          </a>
                        <p class="max-w-lg mt-4 text-gray-500 dark:text-gray-400">Blox is the best app for construction!</p>
                    </div>
             //       <div>
             //           <h3 class="mb-6 text-sm font-semibold text-gray-600 uppercase dark:text-white">Help and support</h3>
             //           <ul>
             //               <li class="mb-4">
             //                   <a href="https://github.com/themesberg/flowbite-admin-dashboard" target="_blank" rel="noreferrer" class="font-normal text-gray-600 hover:underline dark:text-gray-400">GitHub Repository</a>
             //               </li>
             //               <li class="mb-4">
             //                   <a href="https://github.com/themesberg/flowbite" target="_blank" rel="noreferrer" class="font-normal text-gray-600 hover:underline dark:text-gray-400">Flowbite Library</a>
             //               </li>
             //           </ul>
             //       </div>
             //       <div>
             //           <h3 class="mb-6 text-sm font-semibold text-gray-600 uppercase dark:text-white">Follow us</h3>
             //           <ul>
             //               <li class="mb-4">
             //                   <a href="https://github.com/blox-eng" target="_blank" rel="noreferrer" class="font-normal text-gray-600 hover:underline dark:text-gray-400">Github</a>
             //               </li>
             //               <li class="mb-4">
             //                   <a href="https://linkedin.com/company/blox-eng" target="_blank" rel="noreferrer" class="font-normal text-gray-600 hover:underline dark:text-gray-400">LinkedIn</a>
             //               </li>
             //           </ul>
             //       </div>
                </div>
                <hr class="my-8 border-gray-200 lg:my-12 dark:border-gray-700"/>
                <span class="block text-center text-gray-600 dark:text-gray-400">© 2017-<span id="currentYear">2024</span> Blox. All Rights Reserved.
                </span>
            </div>
        </footer>
        
        }
