package templates

templ Layout(contents templ.Component, title string) {
	@header_main(title)
	<body class="bg-gray-50 dark:bg-gray-800">
		@nav_dashboard()
        <div class="flex pt-16 overflow-hidden bg-gray-50 dark:bg-gray-900">

            @sidebar() 
            <div id="main-content" class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64 dark:bg-gray-900">
                <main>
	    	        @contents
		        </main>
            </div>
        </div>
		@footer_dashboard()
	</body>
}
